'\d'  可以匹配一个数字

'\w'  可以匹配一个字母或数字

'.'   可以匹配任意字符



用 '+' 表示至少一个字符

用 '?' 表示0个或1个字符

用 '*'  表示任意个字符  (包括0个)

用'{n,m}'表示n-m个字符

'\s'可以匹配一个空格(也包括Tab等空白符)

//要做更精确地匹配，可以用[]表示范围//

A|B可以匹配A或, 所以(P|p)ython可以匹配'Python'或者'python'。


^表示行的开头，^\d表示必须以数字开头。
$表示行的结束，\d$表示必须以数字结束。




^我们常见用法是[^0-9]这种，在[]中放到开头，用于表示排除，也就是非的意思。[^0-9]就表示 非[0-9] 的任意字符，也就是，匹配不包含0123456789的其他任意字符。
但是，如果^写到了[]的其他地方，也就是不在开头时，它就表示它自己的字面意思了。
跟-一样，虽然在不同位置能让它的特殊功能失效，但是想要匹配其字面意思时，我还是建议大家对它进行转义处理，也就是[\^]这样。
