

/////////////////////////{ RegExp类型 }(用来支持正则表达式)////////////

    /g  [(全局),不会因为发现第一个而停止 会全局匹配 正则表达式]
    /i  [(不区别大小写)]
    /m  [(多行),搜索很多行,不止第一行]
    [例:  var pattenrn = /at/gi       (//可以结合使用)
(.. 还有实例属性 但是没什么用)

    [RegExp实例方法] {exec(参数)}
    .exec(匹配项).index    [匹配项在字符串中的位置]
    .exec(匹配项).input    [应用正则表达式的字符串]
    .exec(匹配项).[0]      []
